<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.301,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageComboU.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageSliderU.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,D:\petra\pixopediaXE3264\spLip\frmLipU.h=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\spLip\frames\FrameSliderU.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameComboBoxU.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\spLip\frames\FrameCheckBoxU.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\petra\pixopediaXE3264\spLip\frmLipsU.cpp=D:\petra\pixopediaXE3264\spLip\frmLipU.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,D:\petra\pixopediaXE3264\spLip\projLipPCH1.h=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageComboU.dfm=D:\petra\pixopediaXE3264\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=D:\petra\pixopediaXE3264\spLip\commonHelper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,D:\petra\pixopediaXE3264\spLip\frmLipU.cpp=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=D:\petra\pixopediaXE3264\Win32\Debug\lipsEngine.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,D:\petra\pixopediaXE3264\spLip\frmLipU.dfm=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\petra\pixopediaXE3264\Unit1.dfm=D:\petra\pixopediaXE3264\spLip\frames\FrameSliderU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,D:\petra\pixopediaXE3264\Unit1.dfm=D:\petra\pixopediaXE3264\spLip\frames\FrameCheckBoxU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageComboU.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\petra\pixopediaXE3264\Win64\Debug\lipsEngine.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\petra\pixopediaXE3264\Unit1.dfm=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageSliderU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\petra\pixopediaXE3264\Unit1.dfm=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameComboBoxU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBoxU.cpp=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageU.dfm=D:\petra\pixopediaXE3264\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageU.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageSliderU.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\spLip\frames\FrameCheckBoxU.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\petra\pixopediaXE3264\spLip\frmLipsU.h=D:\petra\pixopediaXE3264\spLip\frmLipU.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,D:\petra\pixopediaXE3264\projLip.cbproj=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBoxU.h=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBox.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,D:\petra\pixopediaXE3264\projLips.cbproj=D:\petra\pixopediaXE3264\projLip.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\petra\pixopediaXE3264\Win32\Debug\lipEngine.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\spLip\frames\FrameSliderU.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\petra\pixopediaXE3264\spLip\frmLipsU.dfm=D:\petra\pixopediaXE3264\spLip\frmLipU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,D:\petra\pixopediaXE3264\projLipsPCH1.h=D:\petra\pixopediaXE3264\projLipPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBoxU.dfm=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBox.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBox.dfm=D:\petra\pixopediaXE3264\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBox.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\spLipsHost\frames\FrameComboBoxU.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameListBox.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\petra\pixopediaXE3264\spLipsHost\frames\FrameImageU.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\petra\pixopediaXE3264\projLipPCH1.h=D:\petra\pixopediaXE3264\spLip\projLipPCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="spLipsHost"/>
    <File Path="spLipsHost\frames"/>
    <File Path="spLipsHost\frames\FrameCheckBoxU.cpp"/>
    <File Path="spLipsHost\frames\FrameCheckBoxU.cpp"/>
    <File Path="spLipsHost\frames\FrameCheckBoxU.dfm"/>
    <File Path="spLipsHost\frames\FrameCheckBoxU.h"/>
    <File Path="spLipsHost\frames\FrameComboBoxU.cpp"/>
    <File Path="spLipsHost\frames\FrameComboBoxU.cpp"/>
    <File Path="spLipsHost\frames\FrameComboBoxU.dfm"/>
    <File Path="spLipsHost\frames\FrameComboBoxU.h"/>
    <File Path="spLipsHost\frames\FrameImageComboU.cpp"/>
    <File Path="spLipsHost\frames\FrameImageComboU.cpp"/>
    <File Path="spLipsHost\frames\FrameImageComboU.dfm"/>
    <File Path="spLipsHost\frames\FrameImageComboU.h"/>
    <File Path="spLipsHost\frames\FrameImageSliderU.cpp"/>
    <File Path="spLipsHost\frames\FrameImageSliderU.cpp"/>
    <File Path="spLipsHost\frames\FrameImageSliderU.dfm"/>
    <File Path="spLipsHost\frames\FrameImageSliderU.h"/>
    <File Path="spLipsHost\frames\FrameImageU.cpp"/>
    <File Path="spLipsHost\frames\FrameImageU.cpp"/>
    <File Path="spLipsHost\frames\FrameImageU.dfm"/>
    <File Path="spLipsHost\frames\FrameImageU.h"/>
    <File Path="spLipsHost\frames\FrameSliderU.cpp"/>
    <File Path="spLipsHost\frames\FrameSliderU.cpp"/>
    <File Path="spLipsHost\frames\FrameSliderU.dfm"/>
    <File Path="spLipsHost\frames\FrameSliderU.h"/>
    <File Path="spLipsHost\frames\FrameListBoxU.cpp"/>
    <File Path="spLipsHost\frames\FrameListBoxU.cpp"/>
    <File Path="spLipsHost\frames\FrameListBoxU.dfm"/>
    <File Path="spLipsHost\frames\FrameListBoxU.h"/>
    <File Path="spLipsHost\commonHelper.cpp"/>
    <File Path="spLipsHost\commonHelper.cpp"/>
    <File Path="spLipsHost\commonHelper.h"/>
    <File Path="spLipsHost\frmLipsU.cpp"/>
    <File Path="spLipsHost\frmLipsU.cpp"/>
    <File Path="spLipsHost\frmLipsU.dfm"/>
    <File Path="spLipsHost\frmLipsU.h"/>
    <File Path="Win64\Debug\lipsEngine.a"/>
    <File Path="Win32\Debug\lipsEngine.lib"/>
    <File Path="projLipsPCH1.h"/>
    <File Path="projLips.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
