<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\lipsEngine\lipsImageCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\lipsEngine\lipsEngineWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\lipsEngine\luaHostWrap.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\petra\pixopediaXE3264\lipsEngine\lipsHelper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\petra\pixopediaXE3264\lipsEngine\lipsHelper.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core320d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core320d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\lipsEngine\lipsEngineDll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\lipsEngine\lipsError.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\petra\pixopediaXE3264\lipsEngine\lipsEngineWrapper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=D:\petra\pixopediaXE3264\lipsEngine\lipsEngineWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,D:\petra\pixopediaXE3264\lipsEngine\lua_jit\luajit.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=D:\petra\pixopediaXE3264\lipsEngine\lipsEngineWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\petra\pixopediaXE3264\Win32\Debug\lipsEngine.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\petra\pixopediaXE3264\lipsEngine\internalImage.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\petra\pixopediaXE3264\lipsEngine\lipsEngineWrapper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=D:\petra\pixopediaXE3264\Win32\Debug\lipsEngine.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=D:\petra\pixopediaXE3264\lipsEngine\lua_jit\luajit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\petra\pixopediaXE3264\lipsEngine\lipsEngineDll.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\petra\pixopediaXE3264\lipsEngine\lipsHelper.h=D:\petra\pixopediaXE3264\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\petra\pixopediaXE3264\Unit1.cpp=D:\petra\pixopediaXE3264\lipsEngine\luaHost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,D:\petra\pixopediaXE3264\lipsEngine\lipsEnginePCH1.h=D:\petra\pixopediaXE3264\lipsEnginePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core400.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\petra\pixopediaXE3264\lipsEngine\lipsEnginePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core320.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=D:\petra\pixopediaXE3264\lipsEngine\lua_jit\lua51.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,D:\Users\spetric\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\petra\pixopediaXE3264\lipsEngine\lipsEngineDll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\petra\pixopediaXE3264\lipsEngine\Simd\Simd.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=D:\petra\pixopediaXE3264\lipsEngine\Simd\Simd.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\petra\pixopediaXE3264\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\lipsEngine\luaHostWrap.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\petra\pixopediaXE3264\lipsEngine\lipsEngine.cbproj=D:\petra\pixopediaXE3264\lipsEngine.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\petra\pixopediaXE3264\spEngine\spEngine\spImage.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,D:\petra\pixopediaXE3264\spEngine\spEngine\spImage.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_imgproc400d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_imgproc400d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\petra\pixopediaXE3264\spEngine\spEngine\spPixelTypes.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_features2d400.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\ocvWrapper.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,D:\petra\pixopediaXE3264\spEngine\spEngine\spPixelTypes.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_features2d400d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\petra\pixopediaXE3264\lipsEngine\lipsGlobals.h=D:\petra\pixopediaXE3264\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core400d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_features2d400d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core320.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core320.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\petra\pixopediaXE3264\lipsEngine\internalImage.cpp=D:\petra\pixopediaXE3264\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core320.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,D:\petra\pixopediaXE3264\lipsEngine\OpenCV\opencv_core400d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\lipsEngine\lipsEngineDll.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\lipsEngine\lipsImageCommon.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\lipsEngine\lipsError.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\lipsEngine\luaHost.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=D:\petra\pixopediaXE3264\lipsEngine\lua_jit\lua51.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,D:\Users\spetric\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\petra\pixopediaXE3264\lipsEngine\lipsEngine.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\petra\pixopediaXE3264\Unit1.h=D:\petra\pixopediaXE3264\lipsEngine\lipsEngineWrapper.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=D:\petra\pixopediaXE3264\lipsEngine\OpenCV\ocvWrapper.lib</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="lipsEngine"/>
    <File Path="lipsEngine\internalImage.cpp"/>
    <File Path="lipsEngine\internalImage.cpp"/>
    <File Path="lipsEngine\internalImage.h"/>
    <File Path="lipsEngine\lipsEngineDll.cpp"/>
    <File Path="lipsEngine\lipsEngineDll.cpp"/>
    <File Path="lipsEngine\lipsEngineDll.h"/>
    <File Path="lipsEngine\lipsEngineWrapper.cpp"/>
    <File Path="lipsEngine\lipsEngineWrapper.cpp"/>
    <File Path="lipsEngine\lipsEngineWrapper.h"/>
    <File Path="lipsEngine\lipsError.cpp"/>
    <File Path="lipsEngine\lipsError.cpp"/>
    <File Path="lipsEngine\lipsError.h"/>
    <File Path="lipsEngine\lipsGlobals.h"/>
    <File Path="lipsEngine\lipsImageCommon.cpp"/>
    <File Path="lipsEngine\lipsImageCommon.cpp"/>
    <File Path="lipsEngine\lipsImageCommon.h"/>
    <File Path="lipsEngine\luaHost.cpp"/>
    <File Path="lipsEngine\luaHost.cpp"/>
    <File Path="lipsEngine\luaHost.h"/>
    <File Path="lipsEngine\luaHostWrap.cpp"/>
    <File Path="lipsEngine\luaHostWrap.cpp"/>
    <File Path="lipsEngine\luaHostWrap.h"/>
    <File Path="lipsEngine\lua_jit\lua51.a"/>
    <File Path="lipsEngine\OpenCV\ocvWrapper.lib"/>
    <File Path="lipsEngine\OpenCV\ocvWrapper.a"/>
    <File Path="lipsEngine\lua_jit\lua51.lib"/>
    <File Path="lipsEnginePCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
